<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifa Zahra | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 35vw;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: 70px;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 87vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6.9vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1300px) {
            body {
                min-width: fit-content;
            }

            .box {
                flex-direction: column;
            }

            nav {
                flex-direction: column;
            }

            .vertical-title,
            .vertical-desc {
                left: 25px;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 721 !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 130px;
            }

            .secondSection {
                width: 721px !important;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vw;
                margin-left: 25vh;
                margin-bottom: 50vh;
            }

            .secondSection .box {
                width: 50vw;
            }

            .secondSection .vertical {
                height: unset;
            }
            

        }
        @media screen and (max-width: 540px) {
        .secondSection {
                height: 160vw;
            }
        }
        @media screen and (max-width: 450px) {
        .secondSection {
                height: 225vw;
            }
        }
        @media screen and (max-width: 390px) {
        .secondSection {
                height: 250vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shifa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div> Hi, My name is <span class="purple">Shifa</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vsiit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img/bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/developer.png" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer - Pintrest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas repudiandae mollitia
                        accusantium. Reiciendis, atque nemo nihil quo unde vero rem non similique!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/logo1 (1).png" alt="" srcset="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas repudiandae mollitia
                        accusantium. Reiciendis, atque nemo nihil quo unde vero rem non similique!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/logo1 (4).png" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer - Instagram (2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas repudiandae mollitia
                        accusantium. Reiciendis, atque nemo nihil quo unde vero rem non similique!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/logo1 (2).png" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer - Twitter (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas repudiandae mollitia
                        accusantium. Reiciendis, atque nemo nihil quo unde vero rem non similique!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/logo1 (1).png" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer - Facebook (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas repudiandae mollitia
                        accusantium. Reiciendis, atque nemo nihil quo unde vero rem non similique!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/logo1 (3).png" alt="" srcset="">
                    <div class="vertical-title">
                        Software Developer - YouTube (2017-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas repudiandae mollitia
                        accusantium. Reiciendis, atque nemo nihil quo unde vero rem non similique!
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Shifa's Developer Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; shifasportfolio.com | All rights reserved
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Frelancer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>